<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="16 BITS"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SynthBite16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="16 BITS"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SynthBite16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SynthBite16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,2840)" name="Clock">
      <a name="label" val="MasterClock"/>
    </comp>
    <comp lib="0" loc="(2290,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2330,980)" name="Constant"/>
    <comp lib="0" loc="(2580,1840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2750,1430)" name="Constant"/>
    <comp lib="0" loc="(2840,2660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2910,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(3230,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3240,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3260,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3680,1620)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,2270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,2400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(850,2670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,1710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3350,2810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,2670)" name="Controlled Buffer"/>
    <comp lib="2" loc="(3350,1160)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3350,900)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1160,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2350,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CAR"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2450,950)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="CNTRL_MEM"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2760,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CWR"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(3200,2420)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="Monospaced plain 22"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(3350,60)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,2870)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#fff94f"/>
    </comp>
    <comp lib="5" loc="(2940,1000)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(3390,700)" name="LED"/>
    <comp lib="5" loc="(3390,970)" name="LED"/>
    <comp lib="5" loc="(910,3020)" name="DotMatrix">
      <a name="color" val="#f8fffb"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1475,1660)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(158,2822)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(2155,3050)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="LEAST SIGNIFICANT LINE"/>
    </comp>
    <comp lib="8" loc="(2165,3240)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MOST SIGNIFICANT LINE"/>
    </comp>
    <comp lib="8" loc="(2640,895)" name="Text">
      <a name="color" val="#d4a189"/>
      <a name="font" val="FreeSerif plain 64"/>
      <a name="text" val="CONTROL UNIT"/>
    </comp>
    <comp lib="8" loc="(2915,2075)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ACC SERIAL IN"/>
    </comp>
    <comp lib="8" loc="(3045,980)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PRESENT CONTROL"/>
    </comp>
    <comp lib="8" loc="(3400,955)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NONE"/>
    </comp>
    <comp lib="8" loc="(3405,680)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="NONE"/>
    </comp>
    <comp lib="8" loc="(3409,1035)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC LOAD"/>
    </comp>
    <comp lib="8" loc="(3409,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IR LOAD"/>
    </comp>
    <comp lib="8" loc="(3410,1105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DR LOAD"/>
    </comp>
    <comp lib="8" loc="(3420,1375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ACC SHIFT"/>
    </comp>
    <comp lib="8" loc="(3433,774)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC ON BUS"/>
    </comp>
    <comp lib="8" loc="(3435,1020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC PARLLEL LOAD"/>
    </comp>
    <comp lib="8" loc="(3440,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEM WRITE ENABLE"/>
    </comp>
    <comp lib="8" loc="(3440,1335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC RESET ASYNC"/>
    </comp>
    <comp lib="8" loc="(3440,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEM OUT ENABLE"/>
    </comp>
    <comp lib="8" loc="(3440,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ACC ON BUS"/>
    </comp>
    <comp lib="8" loc="(3475,820)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="PUT ON BUS"/>
    </comp>
    <comp lib="8" loc="(3536,1071)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="LOAD FROM BUS"/>
    </comp>
    <comp lib="8" loc="(715,3030)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="SYSTEM BUS"/>
    </comp>
    <comp lib="8" loc="(715,3165)" name="Text">
      <a name="font" val="SansSerif bold 42"/>
      <a name="text" val="16 LINES"/>
    </comp>
    <comp lib="8" loc="(995,2985)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PRESENT BUS VALUES"/>
    </comp>
    <wire from="(1000,3020)" to="(1000,3120)"/>
    <wire from="(1000,3120)" to="(1260,3120)"/>
    <wire from="(1010,3020)" to="(1010,3110)"/>
    <wire from="(1010,3110)" to="(1270,3110)"/>
    <wire from="(1020,3020)" to="(1020,3100)"/>
    <wire from="(1020,3100)" to="(1280,3100)"/>
    <wire from="(1030,3020)" to="(1030,3090)"/>
    <wire from="(1030,3090)" to="(1290,3090)"/>
    <wire from="(1030,910)" to="(1070,910)"/>
    <wire from="(1040,1510)" to="(1130,1510)"/>
    <wire from="(1040,3020)" to="(1040,3080)"/>
    <wire from="(1040,3080)" to="(1300,3080)"/>
    <wire from="(1040,950)" to="(1040,1510)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(1050,1550)" to="(3670,1550)"/>
    <wire from="(1050,3020)" to="(1050,3070)"/>
    <wire from="(1050,3070)" to="(1310,3070)"/>
    <wire from="(1050,930)" to="(1050,1550)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1060,3020)" to="(1060,3060)"/>
    <wire from="(1060,3060)" to="(1320,3060)"/>
    <wire from="(1060,990)" to="(1060,2380)"/>
    <wire from="(1060,990)" to="(1140,990)"/>
    <wire from="(1120,1430)" to="(1120,1530)"/>
    <wire from="(1120,1430)" to="(1160,1430)"/>
    <wire from="(1120,1530)" to="(3650,1530)"/>
    <wire from="(1120,1540)" to="(1120,2440)"/>
    <wire from="(1120,1540)" to="(3660,1540)"/>
    <wire from="(1120,2440)" to="(1120,2460)"/>
    <wire from="(1120,2460)" to="(1120,2480)"/>
    <wire from="(1120,2480)" to="(1120,2500)"/>
    <wire from="(1120,2500)" to="(1120,2520)"/>
    <wire from="(1120,2520)" to="(1120,2540)"/>
    <wire from="(1120,2540)" to="(1120,2560)"/>
    <wire from="(1120,2560)" to="(1120,2580)"/>
    <wire from="(1120,2580)" to="(1120,2600)"/>
    <wire from="(1120,2600)" to="(1120,2620)"/>
    <wire from="(1120,2620)" to="(1120,2640)"/>
    <wire from="(1120,2640)" to="(1120,2660)"/>
    <wire from="(1120,2660)" to="(1120,2680)"/>
    <wire from="(1130,1450)" to="(1130,1510)"/>
    <wire from="(1130,1450)" to="(1160,1450)"/>
    <wire from="(1130,1510)" to="(2340,1510)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1140,820)" to="(1140,910)"/>
    <wire from="(1140,820)" to="(3260,820)"/>
    <wire from="(1140,910)" to="(1140,990)"/>
    <wire from="(1170,3030)" to="(1170,3210)"/>
    <wire from="(1170,3030)" to="(1200,3030)"/>
    <wire from="(1170,3210)" to="(3560,3210)"/>
    <wire from="(1180,3040)" to="(1180,3200)"/>
    <wire from="(1180,3040)" to="(1200,3040)"/>
    <wire from="(1180,3200)" to="(3550,3200)"/>
    <wire from="(1190,3050)" to="(1190,3190)"/>
    <wire from="(1190,3050)" to="(1200,3050)"/>
    <wire from="(1190,3190)" to="(3540,3190)"/>
    <wire from="(1200,2670)" to="(1200,3030)"/>
    <wire from="(1200,3030)" to="(1200,3040)"/>
    <wire from="(1200,3040)" to="(1200,3050)"/>
    <wire from="(1200,3050)" to="(1200,3180)"/>
    <wire from="(1200,3180)" to="(3530,3180)"/>
    <wire from="(1210,2650)" to="(1210,3170)"/>
    <wire from="(1210,3170)" to="(3520,3170)"/>
    <wire from="(1220,1330)" to="(1220,1410)"/>
    <wire from="(1220,2630)" to="(1220,3160)"/>
    <wire from="(1220,3160)" to="(3510,3160)"/>
    <wire from="(1230,2610)" to="(1230,3150)"/>
    <wire from="(1230,3150)" to="(3500,3150)"/>
    <wire from="(1240,2590)" to="(1240,3140)"/>
    <wire from="(1240,3140)" to="(3490,3140)"/>
    <wire from="(1250,2570)" to="(1250,3130)"/>
    <wire from="(1250,3130)" to="(3480,3130)"/>
    <wire from="(1260,2550)" to="(1260,3120)"/>
    <wire from="(1260,3120)" to="(3470,3120)"/>
    <wire from="(1270,2530)" to="(1270,3110)"/>
    <wire from="(1270,3110)" to="(3460,3110)"/>
    <wire from="(1280,2510)" to="(1280,3100)"/>
    <wire from="(1280,3100)" to="(3450,3100)"/>
    <wire from="(1290,2490)" to="(1290,3090)"/>
    <wire from="(1290,3090)" to="(3440,3090)"/>
    <wire from="(1300,2470)" to="(1300,3080)"/>
    <wire from="(1300,3080)" to="(3430,3080)"/>
    <wire from="(1310,2450)" to="(1310,3070)"/>
    <wire from="(1310,3070)" to="(3420,3070)"/>
    <wire from="(1320,2430)" to="(1320,3060)"/>
    <wire from="(1320,3060)" to="(3410,3060)"/>
    <wire from="(1390,1500)" to="(3230,1500)"/>
    <wire from="(210,2840)" to="(220,2840)"/>
    <wire from="(220,2840)" to="(220,2870)"/>
    <wire from="(220,2840)" to="(640,2840)"/>
    <wire from="(2290,1010)" to="(2300,1010)"/>
    <wire from="(2300,960)" to="(2300,1010)"/>
    <wire from="(2300,960)" to="(2350,960)"/>
    <wire from="(2330,980)" to="(2350,980)"/>
    <wire from="(2340,1000)" to="(2340,1510)"/>
    <wire from="(2340,1000)" to="(2350,1000)"/>
    <wire from="(2340,1510)" to="(2750,1510)"/>
    <wire from="(2410,960)" to="(2450,960)"/>
    <wire from="(2690,1010)" to="(2700,1010)"/>
    <wire from="(270,1420)" to="(470,1420)"/>
    <wire from="(270,1440)" to="(470,1440)"/>
    <wire from="(270,1460)" to="(470,1460)"/>
    <wire from="(270,1480)" to="(470,1480)"/>
    <wire from="(270,1500)" to="(470,1500)"/>
    <wire from="(270,1520)" to="(470,1520)"/>
    <wire from="(270,1540)" to="(470,1540)"/>
    <wire from="(270,1560)" to="(470,1560)"/>
    <wire from="(270,1580)" to="(470,1580)"/>
    <wire from="(270,1600)" to="(470,1600)"/>
    <wire from="(270,1620)" to="(470,1620)"/>
    <wire from="(270,1640)" to="(470,1640)"/>
    <wire from="(270,1660)" to="(470,1660)"/>
    <wire from="(270,1680)" to="(470,1680)"/>
    <wire from="(270,1700)" to="(470,1700)"/>
    <wire from="(270,1720)" to="(470,1720)"/>
    <wire from="(2700,1010)" to="(2700,1410)"/>
    <wire from="(2700,1410)" to="(2760,1410)"/>
    <wire from="(2750,1430)" to="(2760,1430)"/>
    <wire from="(2750,1450)" to="(2750,1510)"/>
    <wire from="(2750,1450)" to="(2760,1450)"/>
    <wire from="(2750,1510)" to="(3640,1510)"/>
    <wire from="(280,1410)" to="(290,1410)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(280,1450)" to="(310,1450)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,1490)" to="(330,1490)"/>
    <wire from="(280,1510)" to="(340,1510)"/>
    <wire from="(280,1530)" to="(350,1530)"/>
    <wire from="(280,1550)" to="(360,1550)"/>
    <wire from="(280,1570)" to="(370,1570)"/>
    <wire from="(280,1590)" to="(380,1590)"/>
    <wire from="(280,1610)" to="(390,1610)"/>
    <wire from="(280,1630)" to="(400,1630)"/>
    <wire from="(280,1650)" to="(410,1650)"/>
    <wire from="(280,1670)" to="(420,1670)"/>
    <wire from="(280,1690)" to="(430,1690)"/>
    <wire from="(280,1710)" to="(440,1710)"/>
    <wire from="(2820,1010)" to="(2820,1410)"/>
    <wire from="(2820,1010)" to="(2910,1010)"/>
    <wire from="(2860,2670)" to="(3050,2670)"/>
    <wire from="(2860,2680)" to="(3060,2680)"/>
    <wire from="(2860,2690)" to="(3070,2690)"/>
    <wire from="(2860,2700)" to="(3080,2700)"/>
    <wire from="(2860,2710)" to="(3090,2710)"/>
    <wire from="(2860,2720)" to="(3100,2720)"/>
    <wire from="(2860,2730)" to="(3110,2730)"/>
    <wire from="(2860,2740)" to="(3120,2740)"/>
    <wire from="(2860,2750)" to="(3130,2750)"/>
    <wire from="(2860,2760)" to="(3140,2760)"/>
    <wire from="(2860,2770)" to="(3150,2770)"/>
    <wire from="(2860,2780)" to="(3160,2780)"/>
    <wire from="(2860,2790)" to="(3170,2790)"/>
    <wire from="(2860,2800)" to="(3180,2800)"/>
    <wire from="(2860,2810)" to="(3190,2810)"/>
    <wire from="(2860,2820)" to="(3200,2820)"/>
    <wire from="(2870,2080)" to="(3110,2080)"/>
    <wire from="(2930,1020)" to="(2940,1020)"/>
    <wire from="(2930,1030)" to="(2950,1030)"/>
    <wire from="(2930,1040)" to="(2960,1040)"/>
    <wire from="(2930,1050)" to="(2970,1050)"/>
    <wire from="(2930,1060)" to="(2980,1060)"/>
    <wire from="(2930,1070)" to="(2990,1070)"/>
    <wire from="(2930,1080)" to="(3000,1080)"/>
    <wire from="(2930,1090)" to="(3010,1090)"/>
    <wire from="(2930,1100)" to="(3020,1100)"/>
    <wire from="(2930,1110)" to="(3030,1110)"/>
    <wire from="(2930,1120)" to="(3040,1120)"/>
    <wire from="(2930,1130)" to="(3050,1130)"/>
    <wire from="(2930,1140)" to="(3060,1140)"/>
    <wire from="(2930,1150)" to="(3070,1150)"/>
    <wire from="(2930,1160)" to="(3080,1160)"/>
    <wire from="(2930,1170)" to="(3090,1170)"/>
    <wire from="(2930,1180)" to="(3100,1180)"/>
    <wire from="(2930,1190)" to="(3110,1190)"/>
    <wire from="(2930,1200)" to="(3120,1200)"/>
    <wire from="(2930,1210)" to="(3130,1210)"/>
    <wire from="(2930,1220)" to="(3140,1220)"/>
    <wire from="(2930,1230)" to="(3150,1230)"/>
    <wire from="(2930,1240)" to="(3160,1240)"/>
    <wire from="(2930,1250)" to="(3170,1250)"/>
    <wire from="(2940,1000)" to="(2940,1020)"/>
    <wire from="(2940,1020)" to="(3220,1020)"/>
    <wire from="(2950,1000)" to="(2950,1030)"/>
    <wire from="(2950,1030)" to="(3220,1030)"/>
    <wire from="(2960,1000)" to="(2960,1040)"/>
    <wire from="(2960,1040)" to="(3220,1040)"/>
    <wire from="(2970,1000)" to="(2970,1050)"/>
    <wire from="(2970,1050)" to="(3220,1050)"/>
    <wire from="(2980,1000)" to="(2980,1060)"/>
    <wire from="(2980,1060)" to="(3240,1060)"/>
    <wire from="(2990,1000)" to="(2990,1070)"/>
    <wire from="(2990,1070)" to="(3240,1070)"/>
    <wire from="(3000,1000)" to="(3000,1080)"/>
    <wire from="(3000,1080)" to="(3240,1080)"/>
    <wire from="(3010,1000)" to="(3010,1090)"/>
    <wire from="(3010,1090)" to="(3240,1090)"/>
    <wire from="(3020,1000)" to="(3020,1100)"/>
    <wire from="(3020,1100)" to="(3210,1100)"/>
    <wire from="(3030,1000)" to="(3030,1110)"/>
    <wire from="(3030,1110)" to="(3210,1110)"/>
    <wire from="(3040,1000)" to="(3040,1120)"/>
    <wire from="(3040,1120)" to="(3210,1120)"/>
    <wire from="(3040,2470)" to="(3040,2840)"/>
    <wire from="(3040,2470)" to="(3200,2470)"/>
    <wire from="(3040,2840)" to="(3640,2840)"/>
    <wire from="(3050,1000)" to="(3050,1130)"/>
    <wire from="(3050,1130)" to="(3210,1130)"/>
    <wire from="(3050,2510)" to="(3050,2670)"/>
    <wire from="(3050,2510)" to="(3200,2510)"/>
    <wire from="(3060,1000)" to="(3060,1140)"/>
    <wire from="(3060,1140)" to="(3210,1140)"/>
    <wire from="(3060,2530)" to="(3060,2680)"/>
    <wire from="(3060,2530)" to="(3200,2530)"/>
    <wire from="(3070,1000)" to="(3070,1150)"/>
    <wire from="(3070,1150)" to="(3210,1150)"/>
    <wire from="(3070,2550)" to="(3070,2690)"/>
    <wire from="(3070,2550)" to="(3200,2550)"/>
    <wire from="(3080,1000)" to="(3080,1160)"/>
    <wire from="(3080,1160)" to="(3210,1160)"/>
    <wire from="(3080,2570)" to="(3080,2700)"/>
    <wire from="(3080,2570)" to="(3200,2570)"/>
    <wire from="(3090,1000)" to="(3090,1170)"/>
    <wire from="(3090,1170)" to="(3210,1170)"/>
    <wire from="(3090,2590)" to="(3090,2710)"/>
    <wire from="(3090,2590)" to="(3200,2590)"/>
    <wire from="(3100,1000)" to="(3100,1180)"/>
    <wire from="(3100,1180)" to="(3210,1180)"/>
    <wire from="(3100,2610)" to="(3100,2720)"/>
    <wire from="(3100,2610)" to="(3200,2610)"/>
    <wire from="(3110,1000)" to="(3110,1190)"/>
    <wire from="(3110,1190)" to="(3210,1190)"/>
    <wire from="(3110,2080)" to="(3110,2500)"/>
    <wire from="(3110,2500)" to="(3200,2500)"/>
    <wire from="(3110,2630)" to="(3110,2730)"/>
    <wire from="(3110,2630)" to="(3200,2630)"/>
    <wire from="(3120,1000)" to="(3120,1200)"/>
    <wire from="(3120,1200)" to="(3210,1200)"/>
    <wire from="(3120,2370)" to="(3120,2460)"/>
    <wire from="(3120,2370)" to="(3560,2370)"/>
    <wire from="(3120,2460)" to="(3200,2460)"/>
    <wire from="(3120,2650)" to="(3120,2740)"/>
    <wire from="(3120,2650)" to="(3200,2650)"/>
    <wire from="(3130,1000)" to="(3130,1210)"/>
    <wire from="(3130,1210)" to="(3210,1210)"/>
    <wire from="(3130,2380)" to="(3130,2450)"/>
    <wire from="(3130,2380)" to="(3570,2380)"/>
    <wire from="(3130,2450)" to="(3200,2450)"/>
    <wire from="(3130,2670)" to="(3130,2750)"/>
    <wire from="(3130,2670)" to="(3200,2670)"/>
    <wire from="(3140,1000)" to="(3140,1220)"/>
    <wire from="(3140,1220)" to="(3210,1220)"/>
    <wire from="(3140,2390)" to="(3140,2440)"/>
    <wire from="(3140,2390)" to="(3580,2390)"/>
    <wire from="(3140,2440)" to="(3200,2440)"/>
    <wire from="(3140,2690)" to="(3140,2760)"/>
    <wire from="(3140,2690)" to="(3200,2690)"/>
    <wire from="(3150,1000)" to="(3150,1230)"/>
    <wire from="(3150,1230)" to="(3210,1230)"/>
    <wire from="(3150,2710)" to="(3150,2770)"/>
    <wire from="(3150,2710)" to="(3200,2710)"/>
    <wire from="(3160,1000)" to="(3160,1240)"/>
    <wire from="(3160,1240)" to="(3210,1240)"/>
    <wire from="(3160,2730)" to="(3160,2780)"/>
    <wire from="(3160,2730)" to="(3200,2730)"/>
    <wire from="(3170,1000)" to="(3170,1250)"/>
    <wire from="(3170,1250)" to="(3210,1250)"/>
    <wire from="(3170,2750)" to="(3170,2790)"/>
    <wire from="(3170,2750)" to="(3200,2750)"/>
    <wire from="(3180,2770)" to="(3180,2800)"/>
    <wire from="(3180,2770)" to="(3200,2770)"/>
    <wire from="(3190,2790)" to="(3190,2810)"/>
    <wire from="(3190,2790)" to="(3200,2790)"/>
    <wire from="(3200,2810)" to="(3200,2820)"/>
    <wire from="(3230,1260)" to="(3230,1500)"/>
    <wire from="(3240,1010)" to="(3260,1010)"/>
    <wire from="(3260,1050)" to="(3300,1050)"/>
    <wire from="(3260,70)" to="(3260,820)"/>
    <wire from="(3260,70)" to="(3350,70)"/>
    <wire from="(3260,920)" to="(3260,1010)"/>
    <wire from="(3260,920)" to="(3350,920)"/>
    <wire from="(330,2760)" to="(330,2770)"/>
    <wire from="(330,2760)" to="(560,2760)"/>
    <wire from="(3300,1050)" to="(3300,1200)"/>
    <wire from="(3300,1200)" to="(3350,1200)"/>
    <wire from="(3310,110)" to="(3310,520)"/>
    <wire from="(3310,110)" to="(3350,110)"/>
    <wire from="(3310,520)" to="(3600,520)"/>
    <wire from="(3320,120)" to="(3320,510)"/>
    <wire from="(3320,120)" to="(3350,120)"/>
    <wire from="(3320,2510)" to="(3330,2510)"/>
    <wire from="(3320,2530)" to="(3330,2530)"/>
    <wire from="(3320,2550)" to="(3330,2550)"/>
    <wire from="(3320,2570)" to="(3330,2570)"/>
    <wire from="(3320,2590)" to="(3330,2590)"/>
    <wire from="(3320,2610)" to="(3330,2610)"/>
    <wire from="(3320,2630)" to="(3330,2630)"/>
    <wire from="(3320,2650)" to="(3330,2650)"/>
    <wire from="(3320,2670)" to="(3330,2670)"/>
    <wire from="(3320,2690)" to="(3330,2690)"/>
    <wire from="(3320,2710)" to="(3330,2710)"/>
    <wire from="(3320,2730)" to="(3330,2730)"/>
    <wire from="(3320,2750)" to="(3330,2750)"/>
    <wire from="(3320,2770)" to="(3330,2770)"/>
    <wire from="(3320,2790)" to="(3330,2790)"/>
    <wire from="(3320,2810)" to="(3330,2810)"/>
    <wire from="(3320,510)" to="(3610,510)"/>
    <wire from="(3330,130)" to="(3330,500)"/>
    <wire from="(3330,130)" to="(3350,130)"/>
    <wire from="(3330,500)" to="(3640,500)"/>
    <wire from="(3340,2520)" to="(3590,2520)"/>
    <wire from="(3340,2540)" to="(3590,2540)"/>
    <wire from="(3340,2560)" to="(3590,2560)"/>
    <wire from="(3340,2580)" to="(3590,2580)"/>
    <wire from="(3340,2600)" to="(3590,2600)"/>
    <wire from="(3340,2620)" to="(3590,2620)"/>
    <wire from="(3340,2640)" to="(3590,2640)"/>
    <wire from="(3340,2660)" to="(3590,2660)"/>
    <wire from="(3340,2680)" to="(3590,2680)"/>
    <wire from="(3340,2700)" to="(3590,2700)"/>
    <wire from="(3340,2720)" to="(3590,2720)"/>
    <wire from="(3340,2740)" to="(3590,2740)"/>
    <wire from="(3340,2760)" to="(3590,2760)"/>
    <wire from="(3340,2780)" to="(3590,2780)"/>
    <wire from="(3340,2800)" to="(3590,2800)"/>
    <wire from="(3340,2820)" to="(3590,2820)"/>
    <wire from="(3350,110)" to="(3360,110)"/>
    <wire from="(3350,1160)" to="(3350,1200)"/>
    <wire from="(3350,2510)" to="(3410,2510)"/>
    <wire from="(3350,2530)" to="(3420,2530)"/>
    <wire from="(3350,2550)" to="(3430,2550)"/>
    <wire from="(3350,2570)" to="(3440,2570)"/>
    <wire from="(3350,2590)" to="(3450,2590)"/>
    <wire from="(3350,2610)" to="(3460,2610)"/>
    <wire from="(3350,2630)" to="(3470,2630)"/>
    <wire from="(3350,2650)" to="(3480,2650)"/>
    <wire from="(3350,2670)" to="(3490,2670)"/>
    <wire from="(3350,2690)" to="(3500,2690)"/>
    <wire from="(3350,2710)" to="(3510,2710)"/>
    <wire from="(3350,2730)" to="(3520,2730)"/>
    <wire from="(3350,2750)" to="(3530,2750)"/>
    <wire from="(3350,2770)" to="(3540,2770)"/>
    <wire from="(3350,2790)" to="(3550,2790)"/>
    <wire from="(3350,2810)" to="(3560,2810)"/>
    <wire from="(3350,900)" to="(3350,920)"/>
    <wire from="(3370,1000)" to="(3380,1000)"/>
    <wire from="(3370,1010)" to="(3600,1010)"/>
    <wire from="(3370,1020)" to="(3570,1020)"/>
    <wire from="(3370,1030)" to="(3670,1030)"/>
    <wire from="(3370,1100)" to="(3600,1100)"/>
    <wire from="(3370,1110)" to="(3650,1110)"/>
    <wire from="(3370,740)" to="(3380,740)"/>
    <wire from="(3370,750)" to="(3610,750)"/>
    <wire from="(3370,760)" to="(3590,760)"/>
    <wire from="(3370,770)" to="(3660,770)"/>
    <wire from="(3380,700)" to="(3380,740)"/>
    <wire from="(3380,700)" to="(3390,700)"/>
    <wire from="(3380,970)" to="(3380,1000)"/>
    <wire from="(3380,970)" to="(3390,970)"/>
    <wire from="(3390,1340)" to="(3580,1340)"/>
    <wire from="(3390,1380)" to="(3560,1380)"/>
    <wire from="(3390,970)" to="(3400,970)"/>
    <wire from="(340,2790)" to="(340,3210)"/>
    <wire from="(340,3210)" to="(910,3210)"/>
    <wire from="(3410,2510)" to="(3410,3060)"/>
    <wire from="(3410,3060)" to="(3690,3060)"/>
    <wire from="(3420,2530)" to="(3420,3070)"/>
    <wire from="(3420,3070)" to="(3700,3070)"/>
    <wire from="(3430,2550)" to="(3430,3080)"/>
    <wire from="(3430,3080)" to="(3710,3080)"/>
    <wire from="(3440,2570)" to="(3440,3090)"/>
    <wire from="(3440,3090)" to="(3720,3090)"/>
    <wire from="(3450,2590)" to="(3450,3100)"/>
    <wire from="(3450,3100)" to="(3730,3100)"/>
    <wire from="(3460,2610)" to="(3460,3110)"/>
    <wire from="(3460,3110)" to="(3740,3110)"/>
    <wire from="(3470,2630)" to="(3470,3120)"/>
    <wire from="(3470,3120)" to="(3750,3120)"/>
    <wire from="(3480,2650)" to="(3480,3130)"/>
    <wire from="(3480,3130)" to="(3760,3130)"/>
    <wire from="(3490,2670)" to="(3490,3140)"/>
    <wire from="(3490,3140)" to="(3770,3140)"/>
    <wire from="(350,2790)" to="(350,3200)"/>
    <wire from="(350,3200)" to="(920,3200)"/>
    <wire from="(3500,2690)" to="(3500,3150)"/>
    <wire from="(3500,3150)" to="(3780,3150)"/>
    <wire from="(3510,2710)" to="(3510,3160)"/>
    <wire from="(3510,3160)" to="(3790,3160)"/>
    <wire from="(3520,2730)" to="(3520,3170)"/>
    <wire from="(3520,3170)" to="(3800,3170)"/>
    <wire from="(3530,2750)" to="(3530,3180)"/>
    <wire from="(3530,3180)" to="(3810,3180)"/>
    <wire from="(3540,2770)" to="(3540,3190)"/>
    <wire from="(3540,3190)" to="(3820,3190)"/>
    <wire from="(3550,2790)" to="(3550,3200)"/>
    <wire from="(3550,3200)" to="(3830,3200)"/>
    <wire from="(3560,1380)" to="(3560,2370)"/>
    <wire from="(3560,2810)" to="(3560,3210)"/>
    <wire from="(3560,3210)" to="(3840,3210)"/>
    <wire from="(3570,1020)" to="(3570,2380)"/>
    <wire from="(3580,1340)" to="(3580,2390)"/>
    <wire from="(3590,2520)" to="(3590,2540)"/>
    <wire from="(3590,2540)" to="(3590,2560)"/>
    <wire from="(3590,2560)" to="(3590,2580)"/>
    <wire from="(3590,2580)" to="(3590,2600)"/>
    <wire from="(3590,2600)" to="(3590,2620)"/>
    <wire from="(3590,2620)" to="(3590,2640)"/>
    <wire from="(3590,2640)" to="(3590,2660)"/>
    <wire from="(3590,2660)" to="(3590,2680)"/>
    <wire from="(3590,2680)" to="(3590,2700)"/>
    <wire from="(3590,2700)" to="(3590,2720)"/>
    <wire from="(3590,2720)" to="(3590,2740)"/>
    <wire from="(3590,2740)" to="(3590,2760)"/>
    <wire from="(3590,2760)" to="(3590,2780)"/>
    <wire from="(3590,2780)" to="(3590,2800)"/>
    <wire from="(3590,2800)" to="(3590,2820)"/>
    <wire from="(3590,760)" to="(3590,2520)"/>
    <wire from="(360,2790)" to="(360,3190)"/>
    <wire from="(360,3190)" to="(930,3190)"/>
    <wire from="(3600,1100)" to="(3600,2860)"/>
    <wire from="(3600,150)" to="(3680,150)"/>
    <wire from="(3600,520)" to="(3600,1010)"/>
    <wire from="(3610,510)" to="(3610,750)"/>
    <wire from="(3640,1510)" to="(3640,2840)"/>
    <wire from="(3640,500)" to="(3640,1510)"/>
    <wire from="(3650,1110)" to="(3650,1530)"/>
    <wire from="(3660,770)" to="(3660,1540)"/>
    <wire from="(3670,1030)" to="(3670,1550)"/>
    <wire from="(3680,150)" to="(3680,1620)"/>
    <wire from="(3690,1640)" to="(3690,3060)"/>
    <wire from="(370,2790)" to="(370,3180)"/>
    <wire from="(370,3180)" to="(940,3180)"/>
    <wire from="(3700,1640)" to="(3700,3070)"/>
    <wire from="(3710,1640)" to="(3710,3080)"/>
    <wire from="(3720,1640)" to="(3720,3090)"/>
    <wire from="(3730,1640)" to="(3730,3100)"/>
    <wire from="(3740,1640)" to="(3740,3110)"/>
    <wire from="(3750,1640)" to="(3750,3120)"/>
    <wire from="(3760,1640)" to="(3760,3130)"/>
    <wire from="(3770,1640)" to="(3770,3140)"/>
    <wire from="(3780,1640)" to="(3780,3150)"/>
    <wire from="(3790,1640)" to="(3790,3160)"/>
    <wire from="(380,2790)" to="(380,3170)"/>
    <wire from="(380,3170)" to="(950,3170)"/>
    <wire from="(3800,1640)" to="(3800,3170)"/>
    <wire from="(3810,1640)" to="(3810,3180)"/>
    <wire from="(3820,1640)" to="(3820,3190)"/>
    <wire from="(3830,1640)" to="(3830,3200)"/>
    <wire from="(3840,1640)" to="(3840,3210)"/>
    <wire from="(390,2790)" to="(390,3160)"/>
    <wire from="(390,3160)" to="(960,3160)"/>
    <wire from="(400,2790)" to="(400,3150)"/>
    <wire from="(400,3150)" to="(970,3150)"/>
    <wire from="(410,2790)" to="(410,3140)"/>
    <wire from="(410,3140)" to="(980,3140)"/>
    <wire from="(420,2790)" to="(420,3130)"/>
    <wire from="(420,3130)" to="(990,3130)"/>
    <wire from="(430,2790)" to="(430,3120)"/>
    <wire from="(430,3120)" to="(1000,3120)"/>
    <wire from="(440,2790)" to="(440,3110)"/>
    <wire from="(440,3110)" to="(1010,3110)"/>
    <wire from="(450,2790)" to="(450,3100)"/>
    <wire from="(450,3100)" to="(1020,3100)"/>
    <wire from="(460,2790)" to="(460,3090)"/>
    <wire from="(460,3090)" to="(1030,3090)"/>
    <wire from="(470,1420)" to="(470,1440)"/>
    <wire from="(470,1440)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(470,1480)"/>
    <wire from="(470,1480)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(470,1520)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(470,1540)" to="(470,1560)"/>
    <wire from="(470,1560)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(470,1600)"/>
    <wire from="(470,1600)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(470,1660)"/>
    <wire from="(470,1660)" to="(470,1680)"/>
    <wire from="(470,1680)" to="(470,1700)"/>
    <wire from="(470,1700)" to="(470,1720)"/>
    <wire from="(470,2790)" to="(470,3080)"/>
    <wire from="(470,3080)" to="(1040,3080)"/>
    <wire from="(480,2790)" to="(480,3070)"/>
    <wire from="(480,3070)" to="(1050,3070)"/>
    <wire from="(490,2790)" to="(490,3060)"/>
    <wire from="(490,3060)" to="(1060,3060)"/>
    <wire from="(560,1080)" to="(560,1410)"/>
    <wire from="(560,1080)" to="(790,1080)"/>
    <wire from="(560,1410)" to="(1160,1410)"/>
    <wire from="(560,1410)" to="(560,2640)"/>
    <wire from="(560,2640)" to="(560,2760)"/>
    <wire from="(560,2640)" to="(660,2640)"/>
    <wire from="(570,2660)" to="(570,2860)"/>
    <wire from="(570,2660)" to="(660,2660)"/>
    <wire from="(570,2860)" to="(3600,2860)"/>
    <wire from="(640,2680)" to="(640,2840)"/>
    <wire from="(640,2680)" to="(660,2680)"/>
    <wire from="(640,2840)" to="(3040,2840)"/>
    <wire from="(690,2700)" to="(700,2700)"/>
    <wire from="(720,2640)" to="(730,2640)"/>
    <wire from="(730,2270)" to="(730,2640)"/>
    <wire from="(730,2270)" to="(740,2270)"/>
    <wire from="(810,1000)" to="(1010,1000)"/>
    <wire from="(810,1010)" to="(1010,1010)"/>
    <wire from="(810,1020)" to="(1010,1020)"/>
    <wire from="(810,1030)" to="(1010,1030)"/>
    <wire from="(810,920)" to="(1010,920)"/>
    <wire from="(810,930)" to="(1010,930)"/>
    <wire from="(810,940)" to="(1010,940)"/>
    <wire from="(810,950)" to="(1010,950)"/>
    <wire from="(810,960)" to="(1010,960)"/>
    <wire from="(810,970)" to="(1010,970)"/>
    <wire from="(810,980)" to="(1010,980)"/>
    <wire from="(810,990)" to="(1010,990)"/>
    <wire from="(830,2380)" to="(1060,2380)"/>
    <wire from="(830,2380)" to="(830,2400)"/>
    <wire from="(840,2420)" to="(840,2650)"/>
    <wire from="(840,2650)" to="(960,2650)"/>
    <wire from="(850,2420)" to="(850,2630)"/>
    <wire from="(850,2630)" to="(960,2630)"/>
    <wire from="(850,2670)" to="(960,2670)"/>
    <wire from="(860,2420)" to="(860,2610)"/>
    <wire from="(860,2610)" to="(960,2610)"/>
    <wire from="(870,2420)" to="(870,2590)"/>
    <wire from="(870,2590)" to="(960,2590)"/>
    <wire from="(880,2420)" to="(880,2570)"/>
    <wire from="(880,2570)" to="(960,2570)"/>
    <wire from="(890,2420)" to="(890,2550)"/>
    <wire from="(890,2550)" to="(960,2550)"/>
    <wire from="(900,2420)" to="(900,2530)"/>
    <wire from="(900,2530)" to="(960,2530)"/>
    <wire from="(910,2420)" to="(910,2510)"/>
    <wire from="(910,2510)" to="(960,2510)"/>
    <wire from="(910,3020)" to="(910,3210)"/>
    <wire from="(910,3210)" to="(1170,3210)"/>
    <wire from="(920,2420)" to="(920,2490)"/>
    <wire from="(920,2490)" to="(960,2490)"/>
    <wire from="(920,3020)" to="(920,3200)"/>
    <wire from="(920,3200)" to="(1180,3200)"/>
    <wire from="(930,2420)" to="(930,2470)"/>
    <wire from="(930,2470)" to="(960,2470)"/>
    <wire from="(930,3020)" to="(930,3190)"/>
    <wire from="(930,3190)" to="(1190,3190)"/>
    <wire from="(940,2420)" to="(940,2450)"/>
    <wire from="(940,2450)" to="(960,2450)"/>
    <wire from="(940,3020)" to="(940,3180)"/>
    <wire from="(940,3180)" to="(1200,3180)"/>
    <wire from="(950,2420)" to="(950,2430)"/>
    <wire from="(950,2430)" to="(960,2430)"/>
    <wire from="(950,3020)" to="(950,3170)"/>
    <wire from="(950,3170)" to="(1210,3170)"/>
    <wire from="(960,3020)" to="(960,3160)"/>
    <wire from="(960,3160)" to="(1220,3160)"/>
    <wire from="(970,2440)" to="(1120,2440)"/>
    <wire from="(970,2460)" to="(1120,2460)"/>
    <wire from="(970,2480)" to="(1120,2480)"/>
    <wire from="(970,2500)" to="(1120,2500)"/>
    <wire from="(970,2520)" to="(1120,2520)"/>
    <wire from="(970,2540)" to="(1120,2540)"/>
    <wire from="(970,2560)" to="(1120,2560)"/>
    <wire from="(970,2580)" to="(1120,2580)"/>
    <wire from="(970,2600)" to="(1120,2600)"/>
    <wire from="(970,2620)" to="(1120,2620)"/>
    <wire from="(970,2640)" to="(1120,2640)"/>
    <wire from="(970,2660)" to="(1120,2660)"/>
    <wire from="(970,2680)" to="(1120,2680)"/>
    <wire from="(970,3020)" to="(970,3150)"/>
    <wire from="(970,3150)" to="(1230,3150)"/>
    <wire from="(980,2430)" to="(1320,2430)"/>
    <wire from="(980,2450)" to="(1310,2450)"/>
    <wire from="(980,2470)" to="(1300,2470)"/>
    <wire from="(980,2490)" to="(1290,2490)"/>
    <wire from="(980,2510)" to="(1280,2510)"/>
    <wire from="(980,2530)" to="(1270,2530)"/>
    <wire from="(980,2550)" to="(1260,2550)"/>
    <wire from="(980,2570)" to="(1250,2570)"/>
    <wire from="(980,2590)" to="(1240,2590)"/>
    <wire from="(980,2610)" to="(1230,2610)"/>
    <wire from="(980,2630)" to="(1220,2630)"/>
    <wire from="(980,2650)" to="(1210,2650)"/>
    <wire from="(980,2670)" to="(1200,2670)"/>
    <wire from="(980,3020)" to="(980,3140)"/>
    <wire from="(980,3140)" to="(1240,3140)"/>
    <wire from="(990,3020)" to="(990,3130)"/>
    <wire from="(990,3130)" to="(1250,3130)"/>
  </circuit>
</project>
